{
    "name": "paraemu-p2p-pack",
    "version": "0.1.2",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test-all": "paraemu ./test/config-all.json",
        "test-central": "paraemu ./test/config-central.json",
        "test-multi-node": "paraemu ./test/config-multi-node.json",
        "test-single-node": "paraemu ./test/config-single-node.json"
    },
    "author": "JCloudYu",
    "contributors": [
        "BRChen <eric790620@gmail.com> (https://github.com/brchen777/)"
    ],
    "license": "ISC",
    "dependencies": {
        "jsboost": "^0.2.9",
        "tiinytiny": "^0.2.7"
    },
    "devDependencies": {
        "mongodb": "^3.1.4"
    }
}
